{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env src/main.ts",
    "start:debug": "deno run --inspect-brk --allow-net --allow-read --allow-env src/main.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --watch src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-env --allow-run --allow-write",

    "qa:static": "deno fmt --check && deno lint",

    "console": "deno repl --allow-all --eval-file=console.ts",

    // One stop shop to run smoke test
    "test:smoke": "./test/index.sh",

    "dbtypes:generate": "UID_GID=\"$(id -u):$(id -g)\" docker compose run --rm dbtypes_generate"
  },
  "importMap": "import_map.json",
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },

  // Test
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  }
}
